#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:rpassword
     terra:password
  expire: False

users:
  - default
  - name: terra
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/terra
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDONOq/ioipVfSo1Y+gdCQYRCVyf/HlmvsGnqiMeWCLwYpRQYs0REn32WEu6yKRE8DexKoq+COouZtsCPmi2yI3BvVJWa902ZjP/JAaLW21wq4OGY1FSqwUWt7Pq+elFAAL19+J7t+xTkOkf5IannBNtcAtW7AzHPrRwRTaoY0163cAWnUPu64kk9IWqjl18HulwL8GT5lrTvy+qsse+YoShZNrYWDMxhcNjNPsoYG6nJpdzFUpJ+84M3MBU6/ceKPTr8/m7+C/tUAapA3B+5TxHhdz5LhGWYcqKLFegO2Z8WmWTsp0fdxM7XLwKGFGyINVdhg1icT0rK0qHLylmoj52GnatgiqnFIsVzKACpDOb23qXwW+uzM1xcOAs97qgeKIp0g6lZgcuIjeGyzobgpDYBPAAeuTeVH1QB6BOOnFDl90jDfwrP3DcCffMOZ6C4Qct6vQ6IkuwrmjmAEX0M0AxRsKdsjEO3y3U5F/YrmWT9VIFctdGOkBfsP/W7pi+VM= demchenko@demchenko