#!/usr/bin/expect

set timeout -1
set sen_slow {100 .5}

#####User data#######

#send_user "enter login: "
#expect_user -re "(.*)\n"
#set logname $expect_out(1,string)

#####Manual enter pwd#######
#send_user "enter password: "
#expect_user -re "(.*)\n"
#set passwd $expect_out(1,string)

#send_user "enter root password: "
#expect_user -re "(.*)\n"
#set rpasswd $expect_out(1,string)


set stations [open "./stations.csv" r]
foreach entry [split [read $stations] "\n"] {
    set entry [split $entry ";"]
    set user_login [lindex $entry 0]
    set ip_addr [lindex $entry 1]
    set user_passwd [lindex $entry 2]
    set root_passwd [lindex $entry 3]
####Commands####
    spawn scp -o ConnectTimeout=10 ./script.sh $user_login@$ip_addr:/home/$user_login/
    expect {
        "es/no)?" {
                exp_send "yes\n"
                exp_continue
                }
        "fingerprint])?" {
                exp_send "yes\n"
                exp_continue
                }
        "assword:" { exp_send "$user_passwd\n" }
        "Connection" { catch {exp_close}; exp_wait; continue }
    }
    spawn ssh -o ConnectTimeout=10 $user_login@$ip_addr
    expect {
        "es/no)?" {
                exp_send "yes\n"
                exp_continue
                }
        "fingerprint])?" {
                exp_send "yes\n"
                exp_continue
                }
        "assword:" { exp_send "$user_passwd\n" }
        "Connection" { catch {exp_close}; exp_wait; continue }
    }
    expect "]"
    send "su -\n"
    expect "assword:"
    send "$root_passwd\n"
    expect "]"
    send "cd /home/$user_login/\n"
    expect "]"
    send "chmod 744 script.sh\n"
    expect "]"
    send "./script.sh\n"
    expect "]"
    send "rm -f /home/$user_login/script.sh\n"
    expect "]"
    send "exit\n"
    expect "]"
    send "exit\n"
    expect eof
}
